          ..                                      .........:::^^:^?P^:......                                             ....                                 ..................                                                                                                                 ............:::^^^~~!!77??JJYP#&&&###BBGP5YJJ?77!~~~^^^::::::..........  .....
                                                    ..........:::.::........                                        .....                                        .::::...............                                                                                                          ...........::::^^^~~!!7??JYY5G&@&&&##BBGP5YJJ?77!!~^^^^::::::................. .
                                                     .....................                                     ......                                              .:~!7!^:::::..........                                                                                             .. .  ...........:::::^^^~~!!7?JJY5PB&@&&&###BGP55YJ??7!!~~^^^:::::...................
                                                        ............... .                                   ......                                                    .:!J5J7^^^:::::.......                                                                                      ... .. .............::::^^^~~!77?JJY5P#&@&&&###BGPP5YJJ??7!~~~^^:::::..................
                                                            . ..                                         ...:..                                                          .^?GG57~~^^^:::.......                                                                                  .^Y................::::^^~~!!77?JJY5G#@@&&&&##BGGP5YYJJ?7!~~~^^^::::..................
                                                              .                                     .....::..                                                             ..:7G#BY7!~~^^:::......                                                                                 ................::::^^~~!!7??JYY5G#@@&&&&##BBGP55YJJ?77!~~~^^^:::::................
                                                                                                 .....:^:..                                                                ...^7P&#PJ7!~~^^::......                                                                              .. ............:::^^~~~!77??JY55G#@@&&&&###BBGP5YJJ??7!~~~^^^:::::................
                                                                                              ......:^^..                                                                   ...:^?G&&GY7!!~^^::.......                                                                         . .............::::^^~!!!7?JJY55P#@@&&&&&##BBGPP5YJ??77!~~^^^::::::.................
                                                                                            ......:^^...                                                                     ....:~YB&&GY?7!~^^:::......                     ..^^.                                             . ...........::::^^~~!!7??JY5PG#&@@&&&&###BGGP5YYJ??7!!~~^^^:::::..................
                                                                                         ........^~:...                                                                        ...:^7P&@&GY?7!~^^:::.....                    .^55:.                                           ............::::^^^~!!7??JY5PPB&@@&&&&&##BBGPP5YJJ?77!~~^^^:::::...................
                                                                                       ........:~~:...                                                                          ...:^!Y#@@#5J?7!~^^::......                   ....                                       .  ............::::^^^~~!7??JY55PG&@@@&&&&&##BBGP55YJ??77!~^^^^::::...................
                                     ........................                        .........^7~:....                                                                          ....:^!YB&@#PYJ?!~~^::.......                                                            .............::::^^^~~!77?JY55PG#@@@&&&&&###BGPP55YJ??7!~~^^^:::::..................
                                   .::::::::^^^^^^^^^~^^^^^^^^^:::........ .    ...........::^?^:.....                                                                           ....:^!YG&@&G5Y?7!~^^::.......                                                     .  ..............:::^^^~~!!7?JJY5PGB&@@@&&&&&##BBGPP5YYJ??7!~~^^^::::::................
                                   ...:^:::^^^^~~~~~~~~~~~~~~~~~~~~~~~~~^^^:::............::!J~:.....                                                                             ...::~7YG&@&G5Y?7!~^^::.......                                          .       .  ...............:::^^~~!!7??JY5PPG&@@@@&&&&&&#BGGP55YJJ??7!~~~^^^^::::.................
                                     .^^:::^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~~^^^^:::!Y~^:.....                                                                              ...:^~7YB&@&GPYJ7!~^^::........                                           .....................::::^~~~!77?JY55PGB&@@@@&&&&&##BBGP55YJ???7!~~~^^^^:::::................
                                      .:::::^^^^~^^^^^^^:::::::::::::^^^^^^~~~~!!!777?????JP?~^::......                                                                            ...::^!?5#&@&GPYJ7!~^^::.......                                       .......................::::^^~~~!7??JY5PGB#@@@@@&&&&&##BBGP55YY???!~~~~^^^^:::::...............
                                        .::::^^^^^^^^^:::::::::::::::::::::::::::^^~~!!7?JBPYJ?7!~^:....                                                                            ...:^~!JP#@@#G5Y?7!~^^::......                                     ........................:::^^^~~!77?JY55PGB&@@@@@&&&&&##BGGP55YYJ?7!~~~^^^^:::::::...............
                                          ..::^^^^^^^^:::::..:::^:^^^^^^^~~~~~~~^^^^^^^~~JP??????77!!~^::..                                                                         ...::^!?YB&@@BG5Y?7!~^:::......                                  ........::::............::::^^^~!!7?JJY5PGG#@@@@@@&&&&###BBGP555YJ?7!~~~^^^^::::::................
                                             .:::^^^^^^^::::.:::^^^^^~~~!!!!!!!!!7777777?P?!~~^^~~~~!!!!~~^^::..                                                                    ...::^~7JP#@@&BP5J?!~~^::.........                              ......::~?5?~^::.....:.::::^^^~~!77?JYY5PGB#@@@@@@&&&&&##BBGPP55JJ?7!!~~^^^^:::::.................
                                                .::^^^^^^^^::::::^^^~~~!!!!!!!!7777?????5P!~^^:::::::::^^^^^^^^^::...                                                               ...::^~7JPB&@@#GPYJ7!~^^::.......                              ......::~JB@G?~^::::::::::::^^~~!77?JY5PPGB&@@@@@@&&&&&##BBGGP5YJJ?7!!~~~^^^^:::.................
    .                           .:               ...::^^^^~^^::::::^^^~~!!!!!!!!7~^^^~~!PY!^^::..............:::^^^^:::..                                                           ....:^~!?5B&@@&BG5J?7~~^::........                            ........::^7Y!^::::::::::::^^~~~!7?JJY5PGGB&@@@@@@&&&&&##BBGGP5YJ??7!!!~~^^^::::::::.............
. ..   .                                         .  ...::^^^^~^^:::::^^^~!!!!7777!^::PP^PJ~^::......           .....::::::::...                                                     ....:^~!?5G&@@&BGPY?7!~^:::.......                        .    ........^::^::::::::::::^^^~~!!7?JYY5PGBB&@@@@@@&&&&&##BBBGP5YJJ?7!!!~^^^:::::::::.............
 .... ...  .                                            ..:^^^~~~^^:::::^^~!777JJ??7!!~^GJ~^^:.....                   .....::::::...                                                ....:^~!?5G&@@&BGPYJ7!~~^:::.......                          . ...........:....:::::::^^^~~!77?JY55PGB#@@@@@@@&&&&&###BBGP5YJ??77!!~^^^:::::::::............
.......... ..                                              ..:^^^~~~^^:::::^~7Y##5J?JJJJG?~^^::.....                        ....::::::...                                          ....::^~!?5G&@@@#GP5J7!~~^:::.......                        .....................:::::^^^~~!77?JY5PPGB#@@@@@@@@&&&&&##BGPP5YYJ?77!~~^^:::::::::::...........
.......... .                                         .        ..::^^^~~^^^::^~7YP5JJ???JGJ!~^::.....                             ....::::::...                                     ....::^~7J5B&@@@#GP5J?7~~^:::.........           .   .  . . ....................:::::^^^~~!77?JY5PPGB#@@@@@@@&&&&&&##BGGP55J?77!~~~^^:::::::::::..........
 ............ .... .                                             ...:^^~~~~^^^^^^~!?JYJJB57~^::.....                                   ....:::::...                               .....:^~!7JPB&@@&BGP5J?7!~^^::.......... .        .    .  .  ..................::::::^^^~~!77?JY5PPGB#@@@@@@@@&&&&&##BBGP55J??7!~~~^^^:::::::::::.........   ..
 . ..... ..........                                          . .   ....::^^~~~~^^^^~~7JYBG?!~^::.....                                       ....::::::...                         ....::^~!?YP#&@@&BGP5J?7!~^^::...........              .  .....................:::::^^^~~!77?JY5PPGB#@@@@@@@@&&&&&##BBGP5YJJJ7!!~^^^^^^^^::::::::........  ...
        ............                                                  .....::^~~~~~^^~~7P#P?!~^::....                                            ...::::::::..                  .....::^~!7J5G#@@@&BGP5J?7!~^^::.............. ..       .. ....................::::::^^^~~!!7?JY55PGB#&@@@@@@@@&&&&##BBGP5YJJJ7!!~^^^^^^^^:::::::::....... ...
          ...........                                         . .     ........::^~~~~~~~!BBGY7~^::....                                                ...::^^^^::...          ......::^^~!?YPB&@@@#BGPYJ?7!~^^:::........... . .  .   .........................:::::^^^~~!!7?JY55PGB#&@@@@@@@@&&&&###BGP55YY?77!!~^^^^^^^::::::::::.........
.... .     ............                                                  ........::^~!!775PYGPJ!^::....                                                   ...::^^^^^^::...........:::^~~!7J5G#&@@&#BP5YJ?7!~^^:::............... ............................::::::^^^~~!!7?JYY5PGB#&@@@@@@@@&&&&&##BGGPP5Y?77!!~^^^^^^^::::::::::.........        ....
....................... .. ...  .                                        ..........::^~~7JB5?J55J!^:....                                                       ...:^~~~~~~~^:::::::^^~!!7J5PB&@@@#BGP5Y?7!!~^^::.............................................:::::^^^~~!!7?JJY5PGBB#@@@@@@@@@&&&&##BBGGP5YJ??7!~^^^^^^^^:::::::::........       .....
............................... ...                         .  ..          .........::^^^~JBY7!!?YJ7^:....                                                        ...::^~!!7777!!~~~!!7?J5PB&@@@&#BG5YJ?7!~~^^::...........................................::::::^^~~~!!7??JY5PGGB#@@@@@@@@@&&&&&##BBG55YYJ??7!~^^^^^::::::::::.........      ........
................................. ...                                      ..........:::^^~5BJ7~^^~7?7~:...                                                           ...:^~!7?JJYYYYYY55GB&@@@&#BGP5YJ?7!~~^:::.........................................::::::^^^^~~!!7??JY5PGGB#&@@@@@@@@@&&&&#BBGP555YJJ?7!!!^^^^:::::::::............    ....
.......................................   .                                 ..........::^^^~PGJ7~~^::^~77~:..                                                           ...::^~!7JY5PPGB##&@@@@&#BGP5Y?7!~~^^::::.....................................:..::::::^^^~~!!77?JY55PGB##@@@@@@@@@&&&&##BBGP55YJJ?77!7!~^::::::::::..............  ...
::::::::....................................                                  .........::^^~!PGJ!~^^::..:^~~^:..                                                        ....::^^~7?Y5PGB#&@@@@&&##BGP5YJ?!~~^:::::.....................................:::::::^^^~~~!77?JY55PGBB#&@@@@@@@@&&&&##BBGP55YYJ?7777!!~^^:::::::::............  ...
^:^::::::......................................                               .........:::^^~!PBJ7~^:::......:^^::..                                                  ......::^^~!?J5PG#&@@@&##BBBBBGGPP5YJ7!~^:::...................................::::::::^^^~~~!!7?JJY5PGGB#&@@@@@@@@@&&&&##BBGP55YJJJ??7!!~~^^::::................  ...
^^^^^:::::...........................................                          .........:::^^~~5B57!^^::.....  ...::::..                                            ......:::^~~!7JYPB#&@@@&#BGGPPPPPPPPP55YYJ?7!^::...............................:::::::::^^^^~~!!7?JJY5PPGB##@@@@@@@@@@&&&&##BGPP5YYJJ??7!!~~~^^::::............... ...
~^^^^^^^:::::::.....................:............... ...   . ..            .   ..........:::^^^~?GGJ!~^:::......     .........                                   .......:::^^~!7?J5GB&@@@@&##BBGP5YJJJJYYY555YYYJJ?7!^:..........................::::::::::^^^~~~!!7??JY55PGBB#&@@@@@@@@@@&&&&##BBGPP5YJ??77!!~~^^^:::...................
!~^^^^^^:^:::::.:.............................................                   ..........:::^^~!5B57!~^::.......          .........                       .........:::^^~~!7?J5PB&&@@@&BBB#BGGP55YJ?7777?JJYYYYJJJJ??7~^:...................:.:::::::::^^^^^~~!!77?JYY5PGGB##&@@@@@@@@@@&&&&##BBBGP5YJ??7!!!~~^^^:::..::..............
~~^::^^^^^^^^::::::............................................                    .........:::^^^~7PGY7~^^::.......                .............................::::^^~~!7?JYPG#&@@@@@&#BBBGGPP555YYJ?77!!!!7?JJJJJJJJJJ?7!~:..............::::::::::::^^^^~~~!!77??JY5PPGBB#&@@@@@@@@@@&&&&&###BGGPP5YJ?7!!!~~^^^::..................
~:.:::::^:^^^^:::::.........................................                         ........::::^^~~?GG57~^^::........                       ............::::::^^^~~~!!7?JYPG#&@@@@&&#BBGGPPPP55YYYJJJ?7!!!!!!7???JJJJJJJJ??7!~:.......:.::::::::::::^^^^^~~~~!!77?JJY5PGGB##&@@@@@@@@@@&&&&&##BBGGP55YJJ?7!!~~^^^::.:............... .
::.....:^^^^~~^^::::.......................................                        . ..........::::^^~~?PG5?!~^::..........                         ..........:::^^~~!7?JYPG#&@@@@&#BGGGPPP55YYYJJJ????7!!!!~!!!777???JJJJJJJ???7!^:...::::::::::::::^^^^^~~~~!!77?JJY55PGBB##@@@@@@@@@@@&&&&&##BGGGP555YJ?7!!~~^^^::................ ..
.:.::^~^^^:::::^::::...............:...........................                       ...........::::^^~~75GPY7~^^::............             .............::::^^~~!7?JYPGB&&@@@@&#BBGPP55YYJJ???7777!!!!~~!!!!!!!777???JJJJJJJJ?JJ?7!^::::::::::::^^^^^^^~~~!!!77??JYY5PGGB##&@@@@@@@@@@@&&&&&#BGP5555YYYJ?7!!~~^^^^:............... ..
....::::::::::::::............::::::.............................    .                   ..........:::^^^^~!?5GPY7~^^:::.............................:::::^^~~!!7?JYPG#&&@@@@&##BBGGGPP55YYYJJ????777777777777777??????JJJJJJJ?J??????!::::::::::^^^^^^~~~~~!!77??JJY5PPGBB##&@@@@@@@@@@@&&&&#BGGGP5YJYYYJ?7!!~~^^^::.................
...:...........................::::..::::.................... .. .                          ..........:::^^^^~!?5GP5J7~^^^::::.................::::::^^^~~!!7?JY5GB#&@@@@@&#BGPP55YYJJJ???????????????????????????????JJJJ?????J?????J?!:::::::^^^^^^~~~~~!!7777?JJY55PGGB##&@@@@@@@@@@@@&&&&#BBBBGG5JJYYJ?77!~~^^^::................  .
..............::.:............:::::....::::::............   ......  .....                    ...........::::^^^~~!?YPGGPY?7!~^^^:::::::::::::^^^^^~~~!!7?JY5PGB#&@@@@@&#BGGP55YJJ??77!!~~~^^^^^~~^~~~~!!!!77777777777?????????77??????7!^:^:^:^^^^^~~~~~!!!777??JJYY5PPGBB##&@@@@@@@@@@@@&&&&###BGGGPYJYYJ?77!!^^^^::................ ..                   .
:.:..:......:::::...............:::.....::::.:::..........  .  .. ....... .                    ...........::::^^^^~~~!?J5PGGGP5YJ?7!!!~~~~~!!!!77?JJY5PGB#&&@@@@@&&#BGGPP5YYJJ??7!!!~~~^^^^::::::........:::::::^^^^^~~~~~~~~~~~~~~^^^^^^^^^^^^^~~~~~~!!!!777??JJYY5PPGGB###&@@@@@@@@@@@@@&&####BBGGPYYYYJ?77!!^^^^:::.................    .               .
:::.:.......::::::.......................:::::..............................                 .   .  ..........::::^^^^~~~!!7JY5PGGBBBBBBBBBBBBB###&&&&&@@&&&&#BGGPPP55YYJJ??77!!!~~~^^^::::::::...................:.....:..::::::^::::^^^^^^^^~~~~~~!!!!!777??JJYY55PGGBB##&&@@@@@@@@@@@@&&&#&##BBGGPY5YY??77!!^^^^::::::..............   ..     ..        .
::..:^:::.:.:::.:::^^:::.................................................. .                         ............:::::^^^^^~~~!!!77?JJY55PPPGGGGGGGGGGPPPP5555YYYYJJJ??777!!!~~~~^^^::::::::....................::.....:::::::::::^::^^^^^^^~~~~~~!!!!7777??JJJYY55PPGGBB##&&@@@@@@@@@@@@&&&&&##BBBG555YY??77!!^^^::::::::::........... ....     .     .  .
!~^:^~!::::::::^^^^~~::::...................................................                            .............:::::^^^^^^~~~!!!!!77777777????JJJJJ??????7777!!!!!~~~~^^^::::::::::.::....................::...::::::::::::::^^^^^^^~~~~~!!!!7777???JJJYYY55PPGGBB###&&@@@@@@@@@@@@@&&&&###BBG555YJ??777!^^^^^::::::::................    .      .  .
77!~~7?^:::::::^^^:^:::::.......      .......................................                         . . ...............::::::::^^^^^~~~~~~~~~~!!!!!!!!!!!!!~~~~~~~^^^^^^^::::::::::.....:::::...................:::::::::::^^^:^^^^^^^~~~~!!!!!7777???JJJYYY55PPPGGBB###&&@@@@@@@@@@@@@@&&&&###BBP5P5YYJ?777!^^^^^::::::::................   ..   . .. ..
YJYY7!!~::^^^~:~^^^::::.:........       .......................................                          . .....................:::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::..........:^YJ^:...............:..:::::::::::^^^^^^^~~~~~~!!!!!777???JJJYYYY55PPPGGGBBB###&&@@@@@@@@@@@@@@&&&&&##BBPPP5YYJ?777!^^^^^^^^:::::...................    .......
5PY5?!~~^^~^~~~~~^:::::........................................::...............                        .... ..........................::::::::::::::::::::::::::::::.:.........:.........::~~:..................:::::::::::^^^^^^^~~~~~!!!!7777???JJYYY5555PPPGGGBBBB###&&&@@@@@@@@@@@@@@&&&&&###GPGP55YJJ?77!~~^^^^^^^::::..............................
PPPYJ??!~~~~~^~~^~^~:::.:.:....................................:::::::::...................        .   ... ...............................................:........................................:..........::::::::::::^^^^^^~~~~~~!!!7777???JJYYY5555PPPGGGGBBBB####&&&&@@@@@@@@@@@@@@@&&&&###GGGG55YJJ?777~~~~^^^^^::::.............................
GP5555PJ7~!~~^!!~?~!!^~^:^::^::^:::.:..........................::::....::.................................................................................................................................:.:::::::::::^^^^^^^^~~~!!!!?77????JJJYY5555PPPGGGGGBBBB#####&&&&&@@@@@@@@@@@@@@@&&&&&##GGGGP5YYJ??777~~~~~^^^^^::.::.........................
PPPPPP555J??JJ??YJJJ7?7?!~~~^^^~!~^^^::...........:....................::..::::::::.......................................................................................................................:.::::::::::^^^^^^~~~~~!!777?7???JJYYY555PPPGGGGBBBBB######&&&&&&&@@@@@@@@@@@@@@@&&&&&##BBBGP55YYJ??77!~~~~^^^^^^::::......................... ..
PPPPPP5PPPY55Y55555YYYY?7?!!!~~7!!!!~^~^::::::::..:....................:::::::::::::::.................................................................::...................................................::::^:::^^^^^^^~~~!?!!!7777??JJYY5555PPGGGGBBBB########&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&#BBBGPP5YYJ??777!~~~~~^^^^:::::........................  .
55PPPPGPPPP5PPP5PP55P5JJ??JJ???J7??7777!~^^^:::::::::::...............:::::::::::::::::::::::.:................................... ....................................................................::::::::::::^^^^^^~~~~!!!!777???JJYY555PPPGGGBBBB######&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&&#B#BGGPP5YYJ??77!!~!~~^^^^:::::...:......................
Y555PPP555P55P5PP5PPPYJJ75555YJ?J??7?77!!~~^^^^^^::::::........::::::^:::^:::::::::::::::::::::::::......................................... ..........................................................:::::::::::^^^^^^~~~~!!!7777??JJYYY55PPPGGGBBB####&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&###BBGPPP5YJJ???7!!!~~~^^^^:::::..:.....................
YY555555Y5555P5555PP5YYYY555555JJJJJ???!!?7!~~~~~^^^:::.:....:.::^^~^^^::::::::::::::::::::^:::::::::::::.................................... ........... ............................................::::::::::^^^^^^~~~~!!!!77???JJJYY55PPPGGBBBB####&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&###BBGGPP55YJ???7!!!~~~~^^^::::::::::::.:...............
JJ5YYYYY5Y55YY55555555555PPP55P5YYYYJJ?JJ?7???Y?~~~!~^:::::::::::^^^~^^^^^::::::::::::::::^^^^^^::::::::::..........................................................................................:::::::::::^^^^^~~~~~!!!777??JJJYY55PPPGGBBB####&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&###BBGGPP5YYJJJ?7!!!!~~~^^:::::::::::::::.::...........
?JJJJJJYJYYYYYYYYYYY555555PP5PPP555YY5JYYYJJJJ5J???77~^^^^:::::::::^^^^^^::::::::::::::::^^^^^^^^^^^^::::::::......................................................................................:::::::::::^^^^^~~~~!!!!77???JJYYY55PPGGGBBB###&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###BBGGPP5YYJJ?777!!!~~~^^^^:::::::::::::::........... .
??????JJJJJJJYYJJYYY5555555P55PP5555Y5YYYJJYJJJJJYY???!!!~^~~~^^^~^~~~^^^^^:::::^:::::::::^^^^^^^^^^^^^^^::::.:..................................................................................::::::::::^^^^^^~~~~!!!!777??JJJYY55PPPGGBBB###&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&##BBBGGP555YYJ?777!!!~~~^^^^::::::::::::::.............
7JY???????JJ?JJJJJJYY55YY55555Y555YYJYY5YYYYYYYYY?Y5JJ7!7J?7JJ?J??777~~^^:::::::^:::::::::::::^:^^^^^^^^^^^:::::::...........................................................................:::::::::::^^^^^^~~~~~!!!!777??JJJYY55PPPGGBBB###&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###BBGGPP55YJ???777!!~~^^^^^:::^:::::::::..............
7??7777777?????JJJJJJYJYYYYYYYY5YJJ????JYYYYYY5P5J?YY?7?JY5555P5555YJ?!~^^:::::::::::::::::::::::^^^^^^^^^^^^^:::::::::::::::.:::.....................................................::.::::::::::^^^^^^^~~~~~~!!!777???JJJYYY55PPPGGBBB###&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###BBGGPP55YJJJ??77!!!~~~^^^^^^^^^^:::::..................
!!!!77!777?777????JJJJJJYYYYYYYYYJJ???J?YYY5YY555P55555555PPPPPPPPPPPYJ7!^:::::::::^^:::::::::::^^^^^^~~~~~~~^^^^^^^^^^:^^^::::::::::::::::........:....:.:::::::::::::::::::::::^^^^^^^^^^^^~~~~~~!!!!!!!7777????JJJYYY555PPPGGGGBBB####&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###BBBGGPP555YYJJ??77!!!!~~~~~~~~~^^^^:::::::::........................ .
~~~!!!!!!!7777777????J?JJYJJJJJYJJJ?JJJJJJYY555P55555PPPPPPPPPPGPPP55YJ77~^::::^^^^~~^^^^^:::^^^~~~~~~~~~~!!!~!~~~~~~~~~~~^^^^^^^^^^^^::::::::::::::::^:::::^^^^^^^^^^^^^~~~~~~~~~~~!!!!!!!!!777777?????JJJJYYYY5555PPPPGGGGBBBB#####&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&####BBGGGGPP555YYJJ????77777777!!!~~~~~~~^^^^^^^:::::::::::::::..............................
~~~~~~~~!~!!!!!77777??????JJJJYJJJJJJJYYJJYYYYY555555555P5PPPPPP55555YJ?7~^^:::^^^^~~~~^^^::::^~!!!~~~~!!!!!!!!~~~~~~~~^^^^^^^^^^^^::::::::....................::...::::::::::::::::::::::^^^^^^^^^~~~~~~!!!!777777???JJYYY555PPPGGGBB####&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###BBBGPP555YYJJ?777!!!~~~~~^^^^^^^:::::::::......................
~^~~~~~~~~!~!!!!!!77??77?7??JJJJJJJJJJJYJYYYYYYY55555YY55YY5555PP55YYJJJ77!~^:^:::^^~~!~~~^:::~^^^~!7!!!7!7!!!!!!~~~~~~~~~~~^^^^^^^::::::::::........................................:::::::::::::::^^^^^^^~~~~!!!!!7777??JJJYY555PPGGBBBB###&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&##BBGGPP5YYYJJ??7!!!~~~^^^^^^::::::::::.................
^^^^~^~~~~~~~~~~!!7PJ77777??5Y?J?J?JJJJJJYJYYYYYYYY5Y5YYYYYY55555P5YYYJJY?7!~^:::::^^~~!~~~~^^~~~^~!!7777777777!!!!!!!~!!~~~~~~^^^^^^^^::::::::.........................................:::::::::::::::^^^^^^~~~~~~!!!!777??JJJYY55PPGGGBBB####&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###BBGGPP55YYJJ?77!!!~~~^^^^^::::::::::.................
^^^^^^^~^~~~~~~~~!!77!!!7!77??????????JJJJJJJYYYYYY5555YYYYYY55555P5YYJ?JJ7!~~^^::^^~~~^~~7?777?J??!!!77??7????7777777!!!!!!!~~~~~^^^^^^^:^!PY~::::.:::::.............................::.:.:::::::::::::^^^^^^^~~~~~!!!!777???JJYYPBPPGGGGBBB###&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&####BBGGP555YYJ??7!!!~~^^^^^:::::::::..................
^^^^^^^^^^^~~^^~~~~~~!!!!!!!77777777??????JJJJJJJYYYYY5JYY5YY55P5YYYYYJ77???!~~~~~~~^^~~~~7?7??JYY?!!~!7????777?77?777777777!!!!!~~~~^^^^^~~?7^:::::::::::::::::...........................:.:::::::::::^^^^^^^^^~~~~~!!!7777??JJY5P55PPGGGBBB###&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###BBGGPP55YYJ??7!!!~~^^^^:::::::::..................
::::^^:^^^^^^^^~~~~~~~~~~~!!!!!!!77777?7????JJ?JJY5JYJJYYYYYYYY5Y5YYYYJJ777777!~~~~^^^^^^~^~!7??JYJJ?!!77??777777!!777777?777777!!!!~~~~^~^^::::::::::::::::^::::::::..:::..............::.::::::::::::::^^^^^^^^^^~~~~~!!7777???JJJY555PPGGGBBB####&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###BBGGGPP55YJ??7!!~~~^^^^:::::::....................
::::::::^^^^^^^^^^^^^^~~~~~~~!!!!!!!!77777??7??????JJJJJJJJYYJYYJYYJYYJJ?77!!!!!!~~^^^:::::^~~~~!7?J?7!77?7!!!!!!!!7777?7???7?777777!!!!~~^^:^:^^^^^^:^::::::::::::::::::::...:........:::..:::::::::::::::^^^^^^^^^~~~~~!!!!777??JJJYY555PPGGGBBB####&&&&&&&&&&&@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@&&&&###BBGGGPP5YJJ?77!!~~~~^^^:::::::....................
::::::::::::^^^^^^^^^^^~^~~~~~~~~!!!!!!!!777777777????????JJJJJJJJJJJJJ??77!!!!!!~~~^^::::::::^^:^~!!?????77!!~~!!7!77?????J?????7777!!!~~~^^^^^^^^^^^^^^^^:::::::::::::::::::::::.::..::..:::::::::::::::::^^^^^^^^^~~~~~!!!!777???JJJYY55PPPGGGBBBB####&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&###BBBGGPP5YJJ?777!!~~~^^::::::::...................
:::::::::::::::::^^^^^^^^^^^~~~~~~~~!~!!!!!!!!77!77777?7????????????????77!7!!!!~~~~^^::::::...:.::::^~~~!77!!!!!!777???J????77777777!7!!!!~~~^^~^^^^^^^^^^^^^^^^:::::::::::::::::.::::::::::::::::::::::::::^^^^^^^^^^~~~~~!!!7777???JJYYY55PPPGGGBBBB########&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&&###BBGGP555YJ?777!!~~~^^^:::::::..................
..::::::::::::::::::^^^^^^^^^^^^~~~~~~~~~~!!!!!!!!!!!7!77777?77?7??7??7777!!!~!~~~~^^^:::............:::^^^~~~~~!77??7777777!!!77?77777!!!!!!~~~~~~~~~~~~^^~^^^^^^^^^:::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^~~~~~!!!777????JJJYY555PPPGGGBBBBBB##################&&&&&&&&&@@@@@@@@@@@@@@@@&&&###BBGGPP55YYJ??77!!~~^^^^^::::::.................
....:..:::::::::::::::^:^^^^^^^^^^^~^~~~~~~~~~~!!!~!!!!!!7!7777!777777!!!!~~~~~~~^^^^^^::........:...:.::::::^^^~~!7!!!7!!!!!!!!777777777!!!!!!!~~~~~~~~~~~~~~~^^^^^^^^:::::::::::::::::::::::::::::::::::::^:^^^^^^^^^^^~~~~~!!!!!!777???JJJYY555PPPPGGGGGBBBBBBBBBBB############&&&&&&@@@@@@@@@@@@@@@@&&&###BBGGPP5YYJJ?77!!~~~^^^^^::::::.................
..........::::::::::::::::::^:^^^^^^^^^^^^~~~~~~~~~~~~!!!!!!!!!!!!!!!!!~~~~~^^^^^^^^^^:::.........:..::::::::::^^~~!!!77!!!~!!~~!!!!!!!!7!!!!77!!!!~~~~!~~~!!~~~~^^^^^^^^^^::::::::::::::::::::::::::::::::^::^^^^^^^^^^^^~~~~~~!!!!!7777???JJJYYY5555PPPPPGGGGGGGGBBBBBBBBBBBB######&&&&@@@@@@@@@@@@@@@&&&&###BBGGP55YYJ??77!~~~~^^^^::::::...............             .
.............:.:::::::::::::::^::^^^^^^^^^^^^^^~~~~~~~~~~~!~!~!!~!!~~~~~~^^^^^::::::::::.............:::::...:::^^~~~~!!!!!~!!!~~~^^~~~!~!!!!!!!!~~~~~~!!77J!!!~~~~~~~^^^^^^^^^:^^:::::::::::::::::::^:::::::^^^^^^^^^^^^^^~~~~~~!!!!!77777????JJJYYYY555555PPPPPPGGGGGGGGGGGGBBBBB####&&&@@@@@@@@@@@@@@@&&&&###BGGPP5YYJ??77!!~~^^^^:::::::...............       .  ....
....................::::::::::::::::::^^^^^^^^^^^^~^~~~~~~~~~~~~~~~~~^^^^^^^::::::::......................::.::::^^^~~~~~!!!!~~~^^^^^^^~~~~!!~~~~~~~~~~~~J7~!!~~~~~~~~~~~^^^^^^^^^^^^::::^:::::::^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~!!!!!!77777????JJJJJYYYY5555555PPPPPPPPPPPGGGGGBBB####&&&@@@@@@@@@@@@@@&&&&###BBGP55YJ?77!!!~~~^^^^^::::::.............     ..........
.......................:.::::::::::::::::^^^^^^^^^^^^^^^~~^~~~^~^^^^^^^:^^:::::::::::....................:::::::^:^^^^~~!777!!!~~^^^^^^^^~~~~~^^^^^^^^~~~~~~!~~~!!!!~~~~~~~~~~~^~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~!!!!!!7777??????JJJJJJYYYYYY5555555555PPPPPGGGBBB####&&@@@@@@@@@@@@@@&&&&###BBGP55YJ?77!!~~~^^^^^:::::::...........    ...........
..........................::.::::::::::::^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::.......................:::::^^^^^^~~!7??JJJ??7!~~~~~~^^^^^^^^^^^^^^~~~!~~~~!!!!!!!!!!!!~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^~~~~~~~~~~~!!!!!!!77777????????JJJJJJJJYYYYYYYYY5555PPPGGBBB###&&@@@@@@@@@@@@@@&&&&###BBGP55YJ?777!!~~~^^^^:::::........... ..............
...............................:::::::::::::::::::^^^^^^^^^^^^^^^^^^^^::::::::::::..................:.....:::::^^^^^~~!7?JJJYYJ???77!~~~^^^^^^^^^^^^^~~~~!!!!!!7!!!!!!!!!!!!!!!!~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^~~~~~~~~~~~!!!!!!!!77777777????????JJJJJJJJJYYYY555PPPGGBBB##&&@@@@@@@@@@@@@@&&&&&#BBBGGP5YJJ??77!~^^^^:::::.............................
..................................::::::::::^::::::::::^::^^^::^^^^^^^:::::::::::::.:.....:........:::.::.:::::^^^^~~~!?7?JJYJJJ????77!!!~~~^^^~~~~~^~~~!!77J5J7777777777!77!!7!!!!!!~~~~~~~~~~~~~~~~~~~~^~~^^^^^^^^^^^^^^^~^~~~~~~~~~~~~~~~~~!!!!!!!!!777777777777????????JJJJJYYY555PPGGBB###&&@@@@@@@@@@@@@&&&&&##BBGGP55JJJ?77!~~^^:::::.............................
....................................:..::::::::::::::::::::::::::^^^::::::::~::::::.:::..::::.....:.::::::::::^^^^^^~!777???JYYYYJJJJ??????777!!!!~~~~~~~!7?5GY?77??77?77??77?777777!!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!7!7777777777??????JJJYYY55PPGGBB###&@@@@@@@@@@@@@&&&&&##BBGGPP5YYJ??7!!~^^::::............................
.......................................:.::::::::::::::::::::::::::::::::::::::::::::::::::::.::::.::::::::::^^^^^^~~!!77??JJYY5P5555555PPP55YJ?77!!!!!~!!!7??????7??J??????????????7777777!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!777777777????JJYYY55PPGGBB##&&@@@@@@@@@@@@&&&&&###BGGPP55YYJ??7!~~^^:::............................
..............................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^~~~!!!777?JJYY5Y5PPGGGGBGGGGPP5YJ?777!!!!77???77????????????????????????7777777!77!!!!!!!!!!!!!~!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!77777???JJJYY55PGGBBB##&@@@@@@@@@@@@@&&&&###BBGGP55YYJJ?7!!~~~^^^::::.:......................
.....................................................:.::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^~~!!!!!77???JJJYY5PPGGBBBBBBGBBGP5J?77777777??777???JJJ??JJ?JJJJJJJJ????????777777777777!7!!!!!!!!!!!!!!!!!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!77777???JJYY55PGGBB###&@@@@@@@@@@@@&&&&&###BGGPP55YJJ??7!!~~~^^^^:::::.::.:................
.......................................................:.::::::::::::::::::::::::::::^:::::::::::::::::::::::^^^^~~~~!!!7777???JJYY5PPGGGGBBBBBBBBGP5J??7?JY55J?7777????J??????J?JJJJJJJJJJ?J??????????7777777777777777777!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!7777??JJYY5PPGGBB##&@@@@@@@@@@@@&&&&&&##BBGGPP5YYJJ?77!!~~~^^^^::::::::::..............
.. ........................................................:::::::::::::::::::::^^^^:^^^^^::::::::::::::::::^^^^~~~~~!!!!777??JJYYY5PPPGGGGBBBBBBBBGPY???J555P5YJ???????????777???JJJJYJJJJYJJJJJJJ?J??????????????7?77?7777777!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!777???JJYY5PPGGBB##&@@@@@@@@@@@@&&&&&&##BBGPPP5YYJ?77!!!~~^^^^^:::::::...................
  .  .....   .. ...............................................:::::::::::::::^^^^^^^^^^^^^^^^:^^::::^^^:^^^^^^^~~~~~!!!!777??JYYY555PPPPGGGGBBBBBBGPYJJ?J555555YJJJJ??????777777??JJJYYYYYYYYYYYJJJJJJJJJJJJJJJJJJ??J??????7777777!!!!!!!!~~~~~!~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~!!!!!777??JJYY5PPGGBB##&@@@@@@@@@@@@&&&&&###BBGPP55YYJ??!!~!!~~^^^^:::::::................  .
  .    .          ............................................::::::::::::::^^^^^^^^~~^^^~^^^^^^^^^^^^^^^^^^^^^^~~~~~!!!!777??JJYYY555PPPPGGGGBBBBBBGGPYYJY5P5YYY5YJJJJ????777777???JJYJYYYYY555YYYYYYYYYYYYYYYYYYYJYYJJJJ????????77777!!!!!!!!!!~~~~~~~~~~~~~^~^^^^^~^^^^^^~^~~~~~~~~~!!!!777??JJYY5PPGGBBB#&@@@@@@@@@@@&&&&&&###BGGPP5YYJJ??7!~~~~~^^^:::::::::.................
  .  . .           ...........................................::.:::::::::^^^^~~~~~~!~~~~~~~^^^^^^^^^~J?^^^^^^^^~~~~~~!!!7777?J?JJYYY555PPPPGGGGBBBBBBBGP555P5YYYYYYYYJJJ????777?7??JJJYJYYYY555YYYY555555555555555555YYYYJJJJJJ??????7777!!!!!!!!~!~~~~~~~~~~~~^^^^^^^^^^^^^^^^~~~~~~~~~~!!!777??JJY55PPGGBBB#&@@@@@@@@@@@&&&&&&###BGGPP5YYJJ??77!~~^^^^:::::::::................
                    . ... ..:....................................:::::::^^^^~~~!!!!777!!!!!~~~~~~^^^^^!~^^^^^^^^^~~~~~~!!!!777???JJYYY5555PPPPGGGBBB#BBBGGP5YJJYYJYYYYYJJJJ??77777???JJJJYYYY5YYYY555PPPPPPPPPPPPPPPPP5555Y5YYYYJJJJJJ????77777!!!!!!~~~~~~~~~~~~~~^^^^^^^^^^^^^^^~~~~~~~~~~!!!!77??JJYY5PPGGBBB#&@@@@@@@@@@@&&&&&&##BBGPP55YYJ????77!~~~^^^^:::::::................
         .            ............................................:::::^^^~~!!777??JYJ???77!!!~~~~~^^^^^^^^^^^^^^^^~~~~~!!!!7777???JJYYY5555PPPPGGGGBGGGGP55555YYYYYYYYYJJ??777?777?JJJJYYYYYYYY55555PPGGGGBGGGGBGGGGGGPPPPPP5555YYYYJJJJ??????7777!!!!!!!~~~~~~~~^^^~^^^^^^^^^^^^^^^^^~~~~~~~~!!!77??JJYY55PGGBBB#&@@@@@@@@@@@&&&&&###BBGGP55YYJ???777!!!~~~^^^^:::::...............
                                     .  ..........................::::^^^~~!77?JY55PGP55YJJ?7!!!~~~~^^^^^^^^^^^^^^^~~~~~~!!!!7777??JJJJJYYYY5555PPPPPPPPPGPGGGGP5555555YJJJ??????????JJJJYYYYYY55555PGGGBBBBBBBBBBBBBBBBGGGGGPPPP555555YYYJJJJJ???777!!!!!~~~~~~~~~~~^~^~^^^^^^^^^^^^^~^^^~~~~~~!!!!77??JJYY55PGGBBB#&@@@@@@@@@@&&&&&&###BBGPP55YYJ??7777!!!~~~~^^::::::..............
                           ..                .   .................::::^^~~!7?JY5PGB#&#BGP55JJ77!!~~~^^^^^^^^^^^^^^^^^~~~~~~~!!!777???JJJJJJJYYYYYY5PPPPGGGGGGGGGGPPPP55YYYYJJJJJJYJJJJJJJYYY5555PPPGPGGGBBB############BBBBBBGGGGGPPPP5P555YYYJJJJ???7777!!!!!~~~~~~~~~^^^^^^^^^^^^^^^~^^^^^^~~~~~~!!!777??JYY55PPGGBB#&@@@@@@@@@@&&&&&&###BBGGP55YJJ??777777!!~~^^:::::::.............. .
                           ..                     ................::::^^~!!7JYPG#&&@@@&##GP5J?77!~~~~^^^^^^^^^^^^^^^^^^~~~~~~!!!!7777??????JJ????JY55PPPPGGGGGGGGGGGGGP555Y5YYYY5Y5YYJJJYYYY555PPGGGGGGGBBBB################BBBBBBGGGGGGPPP5555YYYJJJ???77777!!!~~~~~~~~~^~~^^^^^^^^^^^^^^^^^^~~~~~~~!!!!77??JJY555PGGGBB#&@@@@@@@@@&&&&&&###BBBGPP5YJJ???777!!!~^^^:::::::::............. ..